#Django settings
SECRET_KEY=

#DB settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Mail settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER_MAIL=
EMAIL_HOST_PASSWORD_MAIL=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#Cache
CACHE_ENABLED=
CACHE_LOCATION=